
# Configurações do servidor
server.port=8080

# Configuração de log
logging.level.root=INFO

# Configurações do Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuração do Thymeleaf (se estiver usando Thymeleaf)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# Configurações do H2 Database (se estiver usando H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Configurações do JPA/Hibernate (se estiver usando banco de dados)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Configurações do Flyway (se estiver usando migração de banco de dados)
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# Configuração do cache (se estiver usando cache)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100

# Configuração de empacotamento do projeto (se estiver empacotando como JAR)
spring.main.banner-mode=off
spring.main.sources=com.billveiga.Tetris

# Configuração do nome do contexto da aplicação
server.servlet.context-path=/tetris
